k8s/application-sets/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qianxue-test-auto-discover
  namespace: argocd
spec:
  generators:
    - scmProvider:
        github:
          organization: qianxue-world
          api: "https://api.github.com/"
          tokenRef:
            secretName: github-token
            key: token
          allBranches: true
        filters:
          - pathsExist:
              paths:
                - k8s/
                - manifests/
                - manifest/   # 有的人就叫这个
              # 同时仓库名必须是 qianxue-test- 开头
            repositoryMatch: ^qianxue-test-
  template:
    metadata:
      name: '{{repository}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/qianxue-world/{{repository}}.git'
        targetRevision: HEAD
        path: k8s/
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{repository}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 5
        syncWindow: "*/3 * * * *"

k8s/application-sets/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qianxue-test-auto-discover
  namespace: argocd
spec:
  goTemplate: true                 # 必须加！新版 ArgoCD 默认关闭旧模板语法
  generators:
    - scmProvider:
        github:
          organization: qianxue-world
          api: "https://api.github.com/"
          tokenRef:
            secretName: github-token
            key: token
          allBranches: true
        filters:
          - pathsExist:
              paths:
                - k8s/
                - manifests/
                - manifest/   # 有的人就叫这个
              # 同时仓库名必须是 qianxue-test- 开头
            repositoryMatch: ^qianxue-test-
  template:
    metadata:
      name: '{{.repository.name}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/qianxue-world/{{.repository.name}}.git'
        targetRevision: HEAD
        path: k8s/
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{.repository.name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        retry:
          limit: 5
        syncWindow: "*/3 * * * *"

k8s/application-sets/applicationset.yaml (diff)
@@ -4,6 +4,7 @@ metadata:
   name: qianxue-test-auto-discover
   namespace: argocd
 spec:
+  goTemplate: true                 # 必须加！新版 ArgoCD 默认关闭旧模板语法
   generators:
     - scmProvider:
         github:
@@ -23,16 +24,16 @@ spec:
             repositoryMatch: ^qianxue-test-
   template:
     metadata:
-      name: '{{repository}}'
+      name: '{{.repository.name}}'
     spec:
       project: default
       source:
-        repoURL: 'https://github.com/qianxue-world/{{repository}}.git'
+        repoURL: 'https://github.com/qianxue-world/{{.repository.name}}.git'
         targetRevision: HEAD
         path: k8s/
       destination:
         server: 'https://kubernetes.default.svc'
-        namespace: '{{repository}}'
+        namespace: '{{.repository.name}}'
       syncPolicy:
         automated:
           prune: true
